# ModelFix

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/club/sk1er/modcore/: ModCoreInstaller.java
src/main/java/club/sk1er/modelfix/: ModelFix.java
src/main/java/club/sk1er/modelfix/hook/: ItemModelGeneratorHook.java
src/main/java/club/sk1er/modelfix/tweaker/: ClassTransformer.java  ModelTweaker.java
src/main/java/club/sk1er/modelfix/tweaker/transformer/: ModelFixTransformer.java
src/main/kotlin/club/sk1er/modelfix/asm/: ItemModelGeneratorTransformer.kt
src/main/resources/: mcmod.info
